MONGO_URI= "mongodb+srv://tritik2307:mnbvcxz@notes.9niwa.mongodb.net/notes?retryWrites=true&w=majority&appName=notes"
JWT_SECRET="f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f"
PORT=5000